<!Doctype html>
<html ng-app="lolrr">
    <head>
        <meta name="viewport" content="initial-scale=1" />
        <link type="text/css" href="bower_components/angular-material/angular-material.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="bower_components/datatables/media/css/jquery.dataTables.css">

        <script src="bower_components/jquery/dist/jquery.min.js"></script>

        <script type="text/javascript" charset="utf-8" src="bower_components/angular/angular.js"></script>
        <script type="text/javascript" charset="utf-8" src="bower_components/angular-resource/angular-resource.min.js"></script>
        <script type="text/javascript" charset="utf8" src="bower_components/datatables/media/js/jquery.dataTables.js"></script>
        <script type="text/javascript" charset="utf8" src="bower_components/angular-datatables/dist/angular-datatables.min.js"></script>
        <script type="text/javascript" charset="utf8" src="bower_components/angular-aria/angular-aria.min.js"></script>
        <script type="text/javascript" charset="utf8" src="bower_components/angular-animate/angular-animate.min.js"></script>
        <script type="text/javascript" charset="utf8" src="bower_components/angular-material/angular-material.js"></script>
        <script type="text/javascript" charset="utf8" src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
        <script type="text/javascript" src="js/app.js" type="text/javascript"></script>
        <script type="text/javascript" charset="utf8" src="js/services.js" type="text/javascript"></script>
        <script type="text/javascript" charset="utf8" src="js/controllers.js" type="text/javascript"></script>
        <link type="text/css" href="css/style.css" rel="stylesheet">
    </head >
    <body layout="column"   ng-cloak >
        <div>
            <md-toolbar class="md-tall">
                <h2 class="md-toolbar-tools" s>

                    <span id="span" >Rocket Ranking</span>
                </h2>
            </md-toolbar>
        </div>

        <div class="gridListdemoDynamicTiles"
             ui-view
             name="contenedor"></div>
    </body>
</html>
